{
  "name": "cdaas",
  "version": "0.0.1-RC01",
  "author": "BoyCook",
  "description": "CDaaS (Count Down as a Service) provides a RESTful service for creating countdowns",
  "contributors": [{
    "name": "Craig Cook",
    "id": "BoyCook"
  }],
  "scripts": {
    "test": "jest --coverage",
    "start": "node serve.js"
  },
  "main": "./lib/server",
  "repository": {
    "type": "git",
    "url": "https://github.com/BoyCook/CDaaS.git"
  },
  "keywords": [],
  "dependencies": {
    "elastic-apm-node": "^4.11.0",
    "express": "4.21.2",
    "handlebars": "*"
  },
  "devDependencies": {
    "coveralls": "3.1.1",
    "jest": "^29.7.0",
    "request": "2.88.2",
    "should": "13.2.3"
  },
  "engines": {
    "node": ">=0.6"
  }
}